// 颜色定义 #ff6600 为主色调 参考网站http://clrs.cc/
@color: #ff6600;
@color-light: #fff6f0;
@color-dark: #803300;
@color-hover: #ff8533;
// Colors
@navy: #001F3F;
@blue: #0074D9;
@aqua: #7FDBFF;
@teal: #39CCCC;
@olive: #3D9970;
@green: #2ECC40;
@lime: #01FF70;
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@fuchsia: #F012BE;
@purple: #B10DC9;
@maroon: #85144B;
@white: #FFFFFF;
@silver: #DDDDDD;
@gray: #AAAAAA;
@black: #111111;
// 大小定义
@XXL: 1rem;
@XL: .75rem;
@L: .5rem;
@M: .33rem;
@S: .25rem;
@XS: .2rem;

// 响应式基数


