@import "color.less";
// 图片相关
img {
    border-style: none;
    max-width: 100%;
    height: auto;
    display: block;
}
// 按钮样式 有一个最大的按钮样式库 在这里我们可以挑选一个自己最喜欢的按钮样式 http://www.bootcss.com/p/buttons/

h1{color: @red;}
h2{color: @blue;}
// 颜色定义