// vis-normalize.css 基本样式重置

// 基本设置
html {
    font-family: sans-serif; // 无衬线
    line-height: 1.2; // 高度1.15 留有一些空隙 但是不唐突
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; // 确保移动端保持大小一致为100%
}
body {
    margin: 0;
}
article,
aside,
footer,
header,
nav,
section,
figcaption,
figure,
main {
    display: block; // IE9以下未声明的块结构
}
figure {
    margin: 1em 40px; // HTML5中定义图文的块
}

hr {
    box-sizing: content-box;
    height: 0; // 防止溢出
    overflow: visible; // 防止修剪
}
pre {
    font-family: monospace, monospace;
    font-size: 1em; // 预格式化文本
}
a {
    background-color: transparent; // 防止IE10活动链接自动加入灰背景
    -webkit-text-decoration-skip: objects; // 防止IOS8以上空白链接自动加入下划线
}
a:active,
a:hover {
    outline-width: 0; // 防止点击时的虚线边框
}
abbr[title] {
    border-bottom: none; // 防止火狐下边框不统一
    text-decoration: underline;
    text-decoration: underline dotted; // 统一加入下划线
}
b,
strong {
    font-weight: 700;  // 等同于bold
}